<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAi-j3-tve">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search-->
        <scene sceneID="Koc-1J-mnn">
            <objects>
                <collectionViewController storyboardIdentifier="FilteredCards" title="Pokemon Search" id="NAi-j3-tve" customClass="CardsViewController" customModule="pokemon_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Pokemon Search" id="90e-sJ-WIY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP6-Md-kDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323.188405797102" y="1.3392857142857142"/>
        </scene>
    </scenes>
</document>
